#root {
	text-align: center;
}
img {
	width: 200px;
	height: 200px;
}
* {
	box-sizing: border-box;
}
.container {
	display: flex;
	justify-content: space-around;
}
.usual-container {
	width: 400px;
	height: 60px;
	padding: 15px;
	border: 1px solid #ccc;
	display: flex;
	justify-content: space-around;
}

.primary-btn {
	border-radius: 15px;
	width: 60px;
	height: 30px;
	line-height: 30px;
	background: salmon;
	color: #fff;
	cursor: pointer;
	user-select: none;
}